@trigger-width: 20px;

#app > .menu {
  > .menu-inner {
    background: white;
    box-shadow: -1px 1px 2px rgba(0,0,0,.2);
    border-bottom-left-radius: 2px;
    h4 {
      padding: 6px 15px;
    }
    > ul > li {
      padding: 6px 15px;
      cursor: pointer;
      &:hover {
        background: #eaf8fe;
      }
    }
  }
  > .menu-trigger {
    position: absolute;
    width: @trigger-width - 6px;
    top: 0;
    left: -@trigger-width + 6px;
    height: @trigger-width;
    line-height: @trigger-width;
    text-align: center;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background: white;
    box-shadow: -2px 1px 2px rgba(0,0,0,.16);
    cursor: pointer;
    opacity: 0.4;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 1;
      font-weight: bold;
    }
  }

  &.expand > .menu-trigger {
    opacity: 1;
  }
}