#app > .dash > .dash-panel-editor {
  position: absolute;
  top: 1px;
  left: 0;
  width: 100vw;
  height: ~'calc(100% - 1px)';
  background: white;
  z-index: 10000;

  > .preview {
    height: 40%;
    min-height: 200px;
    position: relative;
  }

  > .tabs-nav {
    position: relative;

    .anticon {
      position: absolute;
      right: 10px;
      top: 12px;
      height: 30px;
      width: 30px;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        font-weight: bold;
      }
    }
  }

  > .tab-panel {
    min-height: 200px;
    padding: 0 13px;
    margin-top: 8px;
    background: white;

    &.css {
      margin-top: 0;

      .ant-alert {
        margin-bottom: 15px;
      }
    }

    > .tip {
      margin: 6px 0 13px 0;
      font-size: 10px;
    }
  }

  > .ctrl {
    text-align: right;
    padding: 0 13px 10px 13px;
    background: white;
  }
}

#app > .dash > .dash-panel-editor > .tab-panel.attr {
  .ant-alert {
    margin-bottom: 15px;
  }
  > div.form-row {
    margin-bottom: 10px;
    font-size: 0;
    > label, > span.ant-input-wrapper {
      display: inline-block;
      font-size: 13px;
    }
    > label {
      width: 10.33%;
    }
    > span.ant-input-wrapper {
      width: 21%;

      &:not(:last-child) {
        margin-right: 2%;
        width: 22%;
      }
    }
  }
}